{
	"name": "Python 3",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"VARIANT": "3",
			"INSTALL_NODE": "true",
			"NODE_VERSION": "lts/*"
		}
	},
	"settings": {
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.venvPath": "${workspaceFolder}/backend/.venv",
		"python.pythonPath": "${workspaceFolder}/backend/.venv/bin/python",
		"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
		"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
		"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
		"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
		"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
		"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
		"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
		"python.linting.pylintPath": "${workspaceFolder}/backend/.venv/bin/pylint",
		"editor.formatOnSave": true,
		"[python]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 4
		}
	},
	"extensions": [
		"ms-python.python"
	],
	"forwardPorts": [
		8080,
		3000
	],
	"mounts": [
		"source=real-stereo-extended-node_modules,target=${containerWorkspaceFolder}/frontend/node_modules,type=volume"
	],
	"postCreateCommand": "(cd backend && poetry install) && (cd frontend && sudo chown vscode node_modules && yarn install)",
	"remoteUser": "vscode"
}
